{
  "name": "buni-lens-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@project-serum/anchor": "^0.23.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@stripe/react-stripe-js": "^1.12.0",
    "@stripe/stripe-js": "^1.38.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "async-retry": "^1.3.3",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "chakra-react-select": "^4.1.4",
    "eslint": "^7.11.0",
    "ethereumjs-util": "^7.1.5",
    "framer-motion": "^4.1.17",
    "gapi-script": "^1.2.0",
    "husky": "^4.3.8",
    "i": "^0.3.7",
    "js-file-download": "^0.4.12",
    "jsonschema": "^1.4.1",
    "moment": "^2.29.3",
    "npm": "^8.19.3",
    "react": "^17.0.1",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-is": "^18.0.0",
    "react-json-view": "^1.21.3",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "recharts": "^2.1.16",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.53.0",
    "simple-react-validator": "^1.6.1",
    "source-map-resolve": "^0.6.0",
    "swiper": "^8.4.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "eslint --ext .tsx,.ts --fix . || exit 0",
    "docker-connect": "docker-compose up -d && docker exec -it buni-lens-interface sh",
    "docker-init": "docker-compose up -d && docker exec -it buni-lens-interface npm i && npm run build",
    "docker-build": "docker-compose up -d && docker exec -it buni-lens-interface npm run build",
    "docker-start": "docker-compose up -d && docker exec -it buni-lens-interface npm run start",
    "docker-eslint": "docker-compose up -d && docker exec -t buni-lens-interface npm run lint && npm run format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/async-retry": "^1.4.5",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.17.0",
    "branchlint": "0.0.2",
    "prettier": "2.7.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  }
}
